# crt-style-view

./: README.md
FNV_CODE_BREAKER/: FNV_CODE_BREAKER.sln
FNV_CODE_BREAKER/FNVCB.COMMON/: EventAggregator.cs  FNVCB.COMMON.csproj
FNV_CODE_BREAKER/FNVCB.COMMON/Events/: Events.cs
FNV_CODE_BREAKER/FNVCB.COMMON/Interfaces/: IEvent.cs  IEventAggregator.cs  ISubscriber.cs
FNV_CODE_BREAKER/FNVCB.MODEL/: CodeBreaker.cs  Guess.cs  ModelFactory.cs
FNV_CODE_BREAKER/FNVCB.MODEL/Interfaces/: ICodeBreaker.cs  IGuess.cs  IModelFactory.cs
FNV_CODE_BREAKER/FNVCB.VIEW/: App.xaml  App.xaml.cs  Console_View.xaml  Console_View.xaml.cs  FNVCB.VIEW.csproj  Guess_View.xaml  Guess_View.xaml.cs  Input_View.xaml  Input_View.xaml.cs
FNV_CODE_BREAKER/FNVCB.VIEW/Resources/: AllStyles.xaml  ColourPalette.xaml  Converters.xaml  DefaultStyles.xaml  Typography.xaml  ViewTemplates.xaml
FNV_CODE_BREAKER/FNVCB.VIEW/Resources/Converters/: Class1.cs
FNV_CODE_BREAKER/FNVCB.VIEW/Shell/: Shell_View.xaml  Shell_View.xaml.cs
FNV_CODE_BREAKER/FNVCB.VIEWMODEL/: BaseViewModel.cs  Console_VM.cs  FNVCB.VIEWMODEL.csproj  Guess_VM.cs  Input_VM.cs  RelayCommand.cs  Shell_VM.cs  ViewModelFactory.cs
FNV_CODE_BREAKER/FNVCB.VIEWMODEL/Interfaces/: IConsole_VM.cs  IGuess_VM.cs  IInput_VM.cs  IShell_VM.cs  IViewModelFactory.cs
FNV_CODE_GENERATOR/: FNV_CODE_GENERATOR.sln
FNV_CODE_GENERATOR/FNCG.VIEW/: App.xaml  App.xaml.cs  Console_View.xaml  Console_View.xaml.cs  FNVCG.VIEW.csproj  Guess_View.xaml  Guess_View.xaml.cs  Input_View.xaml  Input_View.xaml.cs
FNV_CODE_GENERATOR/FNCG.VIEW/Resources/: ColourPalette.xaml  Converters.xaml  DefaultStyles.xaml  ViewTemplates.xaml
FNV_CODE_GENERATOR/FNCG.VIEW/Resources/Converters/: Class1.cs
FNV_CODE_GENERATOR/FNCG.VIEW/Shell/: Shell_View.xaml  Shell_View.xaml.cs
FNV_CODE_GENERATOR/FNVCG.COMMON/: EventAggregator.cs  FNVCG.COMMON.csproj
FNV_CODE_GENERATOR/FNVCG.COMMON/Events/: Events.cs
FNV_CODE_GENERATOR/FNVCG.COMMON/Interfaces/: IEvent.cs  IEventAggregator.cs  ISubscriber.cs
FNV_CODE_GENERATOR/FNVCG.MODEL/: CodeBreaker.cs  CodeGenerator.cs  FNVCG.MODEL.csproj  ModelFactory.cs
FNV_CODE_GENERATOR/FNVCG.MODEL/Interfaces/: ICodeBreaker.cs  ICodeGenerator.cs  IModelFactory.cs
FNV_CODE_GENERATOR/FNVCG.MODEL/Properties/: Resources.Designer.cs  Resources.resx
FNV_CODE_GENERATOR/FNVCG.MODEL/resources/: 10_char_list.txt  5_char_list.txt  6_char_list.txt  7_char_list.txt  8_char_list.txt  9_char_list.txt
FNV_CODE_GENERATOR/FNVCG.VIEWMODEL/: BaseViewModel.cs  Console_VM.cs  FNVCG.VIEWMODEL.csproj  RelayCommand.cs  Shell_VM.cs  ViewModelFactory.cs
FNV_CODE_GENERATOR/FNVCG.VIEWMODEL/Interfaces/: IConsole_VM.cs  IShell_VM.cs  IViewModelFactory.cs
