<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNVCB.MODEL\FNVCB.MODEL.csproj" />
    <ProjectReference Include="..\FNVCB.COMMON\FNVCB.COMMON.csproj" />
  </ItemGroup>

</Project>
