<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNVCB.COMMON\FNVCB.COMMON.csproj" />
    <ProjectReference Include="..\FNVCB.MODEL\FNVCB.MODEL.csproj" />
    <ProjectReference Include="..\FNVCB.VIEWMODEL\FNVCB.VIEWMODEL.csproj" />
    <ProjectReference Include="..\FNVCB.COMMON\FNVCB.COMMON.csproj" />
  </ItemGroup>

</Project>
