<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>







  <ItemGroup>



    <ProjectReference Include="..\FNVCG.COMMON\FNVCG.COMMON.csproj" />



    <ProjectReference Include="..\FNVCG.MODEL\FNVCG.MODEL.csproj" />



  </ItemGroup>







</Project>



