<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>



    <OutputType>WinExe</OutputType>



    <TargetFramework>net8.0-windows</TargetFramework>



    <Nullable>enable</Nullable>



    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>



  </PropertyGroup>







  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
  </ItemGroup>







  <ItemGroup>



    <ProjectReference Include="..\FNVCG.COMMON\FNVCG.COMMON.csproj" />



    <ProjectReference Include="..\FNVCG.MODEL\FNVCG.MODEL.csproj" />



    <ProjectReference Include="..\FNVCG.VIEWMODEL\FNVCG.VIEWMODEL.csproj" />



  </ItemGroup>







  <ItemGroup>
    <Folder Include="Resources\Controls\" />
  </ItemGroup>







</Project>



