<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>



    <TargetFramework>net8.0</TargetFramework>



    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>



  </PropertyGroup>







  <ItemGroup>
    <None Remove="resources\10_char_list.txt" />
    <None Remove="resources\11_char_list.txt" />
    <None Remove="resources\12_char_list.txt" />
    <None Remove="resources\13_char_list.txt" />
    <None Remove="resources\4_char_list.txt" />
    <None Remove="resources\5_char_list.txt" />
    <None Remove="resources\6_char_list.txt" />
    <None Remove="resources\7_char_list.txt" />
    <None Remove="resources\8_char_list.txt" />
    <None Remove="resources\9_char_list.txt" />
  </ItemGroup>







  <ItemGroup>
    <EmbeddedResource Include="resources\10_char_list.txt" />
    <EmbeddedResource Include="resources\11_char_list.txt" />
    <EmbeddedResource Include="resources\12_char_list.txt" />
    <EmbeddedResource Include="resources\13_char_list.txt" />
    <EmbeddedResource Include="resources\4_char_list.txt" />
    <EmbeddedResource Include="resources\5_char_list.txt" />
    <EmbeddedResource Include="resources\6_char_list.txt" />
    <EmbeddedResource Include="resources\7_char_list.txt" />
    <EmbeddedResource Include="resources\8_char_list.txt" />
    <EmbeddedResource Include="resources\9_char_list.txt" />
  </ItemGroup>







  <ItemGroup>



    <ProjectReference Include="..\FNVCG.COMMON\FNVCG.COMMON.csproj" />



  </ItemGroup>







  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>







  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>







</Project>



